input {
  file {
    path => "Calculator.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:INPUT} \, %{GREEDYDATA:OUTPUT}"
    ]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss XX"]
  }

  mutate {
    remove_field => [timestamp]
  }
}

output {
  elasticsearch {
    hosts => ["https://demo-58459e.kb.us-central1.gcp.cloud.es.io:9243/"]
    user => "elastic"
    password => "Yf9Cf56JzVRQlnYFkwsLMXh2"
    index => "calculator_elastic"
  }

  stdout {
    codec => rubydebug
  }
}

# %{HTTPDATE:timestamp} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:INPUT} \, %{GREEDYDATA:OUTPUT}
{
  "description": "Ingest pipeline created by text structure finder",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": [
          "%{HTTPDATE:timestamp} \\[%{GREEDYDATA:thread}\\] \\[%{LOGLEVEL:level}\\] %{GREEDYDATA:logger} \\[%{GREEDYDATA:action}\\] \\- %{GREEDYDATA:INPUT} \\, %{GREEDYDATA:OUTPUT}"
        ]
      }
    },
    {
      "date": {
        "field": "timestamp",
        "formats": [
          "dd/MMM/yyyy:HH:mm:ss XX"
        ]
      }
    },
    {
      "remove": {
        "field": "timestamp"
      }
    }
  ]
}